# Snapmaker profiles

[vendor]
name = SnapmakerJ1
config_version = 0.1.0
config_update_url = https://raw.githubusercontent.com/kanocz/3dconfigs/master/J1.ini

[printer_model:J1]
name = Snapmaker J1
variants = 0.4
technology = FFF
bed_model = J1_bed.stl
;bed_texture = J1_bed.svg
default_materials = Generic PLA @Snapmaker; Generic PETG @Snapmaker

[print:*common*]
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 2000
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = no_brim
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
default_acceleration = 5000
dont_support_bridges = 1
duplicate_distance = 6
draft_shield = disabled
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 75
extrusion_width = 0.4
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 800
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.6
first_layer_height = 0.28
first_layer_speed = 20
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 5000
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.40
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 120
inherits =
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.25
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 250
max_volumetric_speed = 0
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 1
perimeter_acceleration = 2000
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_generator = arachne
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 3
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 30
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 80
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thick_bridges = 1
thin_walls = 0
threads = 10
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 20
top_solid_layers = 4
top_solid_min_thickness = 0
travel_speed = 200
travel_speed_z = 10
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 8
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 10
wipe_tower_x = 144.844
wipe_tower_y = 135.562
xy_size_compensation = 0
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:0.10mm SLOW FINE @J1]
inherits = *common*
layer_height = 0.1
bottom_solid_layers = 7
top_solid_layers = 8
top_solid_min_thickness = 0.8
bottom_solid_min_thickness = 0.8
bridge_speed = 40
infill_speed = 50
perimeter_speed = 40
support_material_speed = 40
max_print_speed = 50
skirt_distance = 10
first_layer_speed = 25%
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="J1"

[print:0.16mm @J1]
inherits = *common*
layer_height = 0.16
top_solid_layers = 6
bottom_solid_layers = 6
first_layer_speed = 25%
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="J1"

[print:0.20mm @J1]
inherits = *common*
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="J1"

[print:0.20mm DRAFT @J1]
inherits = 0.20mm @J1
bridge_speed = 80
gap_fill_speed = 30
infill_speed = 140
ironing_speed = 20
perimeter_speed = 80
support_material_speed = 100
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="J1"

[filament:*common*]
cooling = 0
compatible_printers =
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_J1.*/
start_filament_gcode = "; Filament gcode T0 (Start)\n;M2000 S200 V250 A6000;\nM900 T0 K0.02\nG1 F600 E5.5\nM106 S255\n; Filament gcode T0 (End)\n";"; Filament gcode T1 (Start)\n;M2000 S200 V250 A6000;\nM900 T1 K0.02\nG1 F600 E5.5\nM106 S255\n; Filament gcode T1 (End)\n"
end_filament_gcode = ";END Gcode for filament T0 (Start)\n\nG92 E0\nG1 F600 E-6\nG0 X-20 F12000 ; Park T0\nM106 S0\n;G92 E0 (DON'T USE! LAYER SHIFT!!)\n{if wipe_tower and total_toolchanges > 0}T1\nG0 X{wipe_tower_x} Y{wipe_tower_y} F{travel_speed*60}{endif}\n\n;END gcode for filament T0 (End)\n";";END Gcode Filament T1 (Start)\n\nG92 E0\nG1 F600 E-6\nG0 X350 F12000 ; Park T1\nM106 S0\n;G92 E0 (DON'T USE! LAYER SHIFT!!)\n{if wipe_tower and total_toolchanges > 0}T0\nG0 X{wipe_tower_x} Y{wipe_tower_y} F{travel_speed*60}{endif}\n\n;END gcode for filament T1 (End)\n"


[filament:*FLEX*]
inherits = *common*
bridge_fan_speed = 80
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_max_volumetric_speed = 1.5
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
temperature = 240
filament_retract_length = 0.6
filament_retract_speed = 10
filament_deretract_speed = 10
filament_retract_lift = 0
filament_wipe = 0

[filament:Generic FLEX @J1]
inherits = *FLEX*
filament_vendor = Generic
filament_cost = 798
filament_density = 1.22
filament_max_volumetric_speed = 1.2

[filament:Fiber3d TPU @J1]
inherits = *FLEX*
filament_vendor = Generic
filament_cost = 798
filament_density = 1.22
filament_max_volumetric_speed = 1.2
filament_retract_length = 0.5
first_layer_temperature = 210
temperature = 210
bed_temperature = 55
extrusion_multiplier = 1.10

[filament:PLA @J1]
inherits = *common*
bed_temperature = 65
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 699
filament_vendor = Generic
first_layer_bed_temperature = 65
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:PETG @J1]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 699
filament_vendor = Generic
filament_retract_length = 2
first_layer_bed_temperature = 75
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 230

[filament:ABS @J1]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 699
filament_vendor = Generic
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 1
max_fan_speed = 0
min_fan_speed = 20
bridge_fan_speed = 50
top_fan_speed = 0
temperature = 240

[filament:HIPS @J1]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = HIPS
filament_density = 1.04
filament_cost = 530
filament_vendor = Generic
first_layer_bed_temperature = 100
first_layer_temperature = 230
fan_always_on = 0
max_fan_speed = 20
min_fan_speed = 20
bridge_fan_speed = 50
top_fan_speed = 0
temperature = 230

[filament:Prusament PLA @J1]
inherits = PLA @J1
filament_vendor = Prusa Polymers
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 699
filament_density = 1.24
filament_colour = #F94D0C

[filament:Prusament PETG @J1]
inherits = PETG @J1
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
first_layer_bed_temperature = 70
filament_cost = 699
filament_density = 1.27
filament_colour = #F94D0C

# Common printer preset
[printer:*common*]
bed_shape = 0x0,300x0,300x200,0x200
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
end_gcode = ;End GCode begin\nM140 S0 ;heated bed heater off \nG90 ;absolute positioning\nG92 E0\n\nG1 E-6 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n\nM104 S0 T0 ;extruder heater off\nM104 S0 T1 ;extruder heater off\n\nG1 Z200 F1500 ;move bed down\nG0 Y10 F3000 ;so the head is out of the way and Plate is moved forward\nM84 ;steppers off\nM107\n;End of Gcode\n\n;\n; DON'T REMOVE these lines if you're using the smfix (https://github.com/macdylan/Snapmaker2Slic3rPostProcessor)\n; min_x = [first_layer_print_min_0]\n; min_y = [first_layer_print_min_1]\n; max_x = [first_layer_print_max_0]\n; max_y = [first_layer_print_max_1]\n; max_z = [max_layer_z]\n;\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
layer_gcode = ; After layer change\nG92 E0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 3000
machine_max_acceleration_retracting = 5000
machine_max_acceleration_travel = 1500
machine_max_acceleration_x = 8000
machine_max_acceleration_y = 8000
machine_max_acceleration_z = 1000
machine_max_feedrate_e = 50
machine_max_feedrate_x = 350
machine_max_feedrate_y = 300
machine_max_feedrate_z = 10
machine_max_jerk_e = 50
machine_max_jerk_x = 30
machine_max_jerk_y = 30
machine_max_jerk_z = 10
machine_min_extruding_rate = 0
machine_min_travel_rate = 10
max_layer_height = 0.3,0.3
max_print_height = 200
min_layer_height = 0.10,0.10
nozzle_diameter = 0.4,0.4
parking_pos_retraction = 92
pause_print_gcode = 
printer_technology = FFF
remaining_times = 0
retract_before_travel = 1,1
retract_before_wipe = 15%,15%
retract_layer_change = 1,1
retract_length = 0.8,0.8
retract_length_toolchange = 0.1,0.1
retract_lift = 0.2,0.2
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 5,5
retract_speed = 10,10
deretract_speed = 10,10
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;Start GCode begin\nM82 ;absolute extrusion mode\n\nM140 S[first_layer_bed_temperature] ;Start Warming Bed\n\nT[initial_extruder] ;switch to initial extruder\n{if total_toolchanges < 1}; Preheat one extruder (just one used)\nM104 S160 ;preheat nozzle\n{else}; Preheat both extruders used\nM104 S160 T0 ;preheat T0\nM104 S160 T1 ;preheat T1\n{endif}\n\nG28 ; home all axes\nG90 ;absolute positioning\nG1 Z0.3 F1800\nM201 X10000 Y10000 Z500 E5000\nM205 V5\nM900 T0 K0.02\nM900 T1 K0.02\n\nM190 S[first_layer_bed_temperature] ;Wait For Bed Temperature\n\n{if total_toolchanges < 1}; Heat one extruder\nM104 S[first_layer_temperature]\nM109 S[first_layer_temperature] ;Wait for Hotend Temperature\n{else}; Heat both extruders\nM104 T0 S{first_layer_temperature[0]}\nM104 T1 S{first_layer_temperature[1]}\nM109 T0 S{first_layer_temperature[0]} ;Wait for Hotend Temperature\nM109 T1 S{first_layer_temperature[1]} ;Wait for Hotend Temperature\n{endif}\n\nG92 E0\n\n{if total_toolchanges > 0 or initial_extruder == 0}; Purge line T0\nT0\nG92 E0\nG1 F1200 X5 Z0.5\nG1 F600 X100 E20\nG1 F600 Z2\nG92 E0\nG1 F1200 E-6\nG0 X-20 F12000 ; park\n{endif}\n{if total_toolchanges > 0 or initial_extruder == 1}; Purge line T1\nT1\nG92 E0\nG1 F1200 X295 Z0.5\nG1 F600 X200 E20\nG1 F600 Z2\nG92 E0\nG1 F1200 E-6\nG0 X350 F12000 ; park (old 345)\n{endif}\n\n;End Start Gcode\n;
thumbnails = 400x400
thumbnails_format = PNG
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1
z_offset = 0

[printer:J1]
inherits = *common*
printer_model = J1
printer_variant = 0.4
default_filament_profile = Generic PLA @Snapmaker;Generic PLA @Snapmaker
default_print_profile = 0.20mm NORMAL @SnapmakerJ1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_SNAPMAKER\nPRINTER_MODEL_J1\n
