# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Tenlog
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/kanocz/3dconfigs/master/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:TenlogD3Pro]
name = Tenlog D3 Pro
variants = 0.4
technology = FFF
family = TENLOG
default_materials = Generic PLA @TENLOG; Generic PETG @TENLOG; Generic ABS @TENLOG; Prusament PLA @TENLOG; Prusament PETG @TENLOG
bed_model = D3Hero_Splitter.stl

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 25
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 50
interface_shells = 0
max_print_speed = 60
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 40
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 30
travel_speed = 60
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
perimeters = 3
bottom_solid_layers = 9
top_solid_layers = 11

[print:*0.10mm*]
inherits = *common*
layer_height = 0.1
perimeters = 3
bottom_solid_layers = 7
top_solid_layers = 9

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
perimeters = 3
bottom_solid_layers = 6
top_solid_layers = 7

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
top_infill_extrusion_width = 0.45
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
top_infill_extrusion_width = 0.45
bottom_solid_layers = 3
top_solid_layers = 4

[print:0.08mm @TENLOG]
inherits = *0.08mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.10mm @TENLOG]
inherits = *0.10mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.12mm @TENLOG]
inherits = *0.12mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.16mm @TENLOG]
inherits = *0.16mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.20mm @TENLOG]
inherits = *0.20mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.24mm @TENLOG]
inherits = *0.24mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:0.28mm @TENLOG]
inherits = *0.28mm*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4

[print:*soluble*]
wipe_tower = 0
overhangs = 1
support_material = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0
support_material_extruder = 1
support_material_interface_extruder = 2
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 12
support_material_pattern = honeycomb
support_material_spacing = 1
support_material_synchronize_layers = 1
support_material_with_sheath = 1

[print:0.08mm soluble @TENLOG]
inherits = *0.08mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 4

[print:0.10mm soluble @TENLOG]
inherits = *0.10mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 4

[print:0.12mm soluble @TENLOG]
inherits = *0.12mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 4

[print:0.16mm soluble @TENLOG]
inherits = *0.16mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 3

[print:0.20mm soluble @TENLOG]
inherits = *0.20mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 3

[print:0.24mm soluble @TENLOG]
inherits = *0.24mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 2

[print:0.28mm soluble @TENLOG]
inherits = *0.28mm*; *soluble*
compatible_printers_condition = printer_model=~/(Tenlog).*/ and nozzle_diameter[0]==0.4 and printer_model=~/.*(Dual).*/
support_material_interface_layers = 2

# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TENLOG.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 50
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 499
first_layer_bed_temperature = 50
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 409
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 299
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:*FLEX*]
inherits = *common*
bridge_fan_speed = 80
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_max_volumetric_speed = 1.5
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
temperature = 240
filament_retract_length = 0.8
filament_deretract_speed = 25
filament_retract_lift = 0
filament_wipe = 0

[filament:Generic PLA @TENLOG]
inherits = *PLA*
filament_vendor = Generic

[filament:Generic PETG @TENLOG]
inherits = *PET*
filament_vendor = Generic

[filament:Generic ABS @TENLOG]
inherits = *ABS*
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Generic

[filament:Prusament PLA @TENLOG]
inherits = *PLA*
filament_vendor = Prusa Polymers
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 599
filament_density = 1.24
filament_colour = #F94D0C

[filament:Prusament PETG @TENLOG]
inherits = *PET*
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
first_layer_bed_temperature = 70
filament_cost = 699
filament_density = 1.27
filament_colour = #F94D0C

[filament:Generic PVA @TENLOG]
inherits = *PLA*
filament_vendor = Generic
filament_cost = 1598
filament_density = 1.23
cooling = 0
fan_always_on = 0
filament_colour = #EEEEEE
filament_max_volumetric_speed = 2.5
filament_soluble = 1
filament_type = PVA
first_layer_temperature = 215
temperature = 215

[filament:Generic FLEX @TENLOG]
inherits = *FLEX*
filament_vendor = Generic
filament_cost = 798
filament_density = 1.22
filament_max_volumetric_speed = 1.2
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil

[filament:Fiber3d TPU @TENLOG]
inherits = *FLEX*
filament_vendor = Generic
filament_cost = 798
filament_density = 1.22
filament_max_volumetric_speed = 1.2
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil
first_layer_temperature = 200
temperature = 200
bed_temperature = 55
extrusion_multiplier = 1.25

# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;[layer_z]\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 0
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.07
max_print_height = 250
nozzle_diameter = 0.4
printer_notes = 
printer_settings_id = 
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1.5
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model = 
default_print_profile = 0.16mm @TENLOG
default_filament_profile = Generic PLA @TENLOG

[printer:TenlogD3Pro]
inherits = *common*
printer_variant = 0.4
max_layer_height = 0.28
min_layer_height = 0.08
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
nozzle_diameter = 0.4
retract_before_travel = 2
retract_speed = 40
deretract_speed = 40
retract_before_wipe = 70%
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all\nG1 Z2 F240\nG1 X2 Y10 F3000\nG1 Z0.28 F240\nG92 E0\nG1 Y190 E15 F1500 ; intro line\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E15 F1200 ; intro line\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print head up\nG1 X5 Y170 F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600{endif} ; Move print head further up\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors
bed_shape = 5x5,305x5,305x305,5x305
printer_model = Tenlog D3 Pro
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TENLOG\nPRINTER_MODEL_D3PRO
max_print_height = 350


[printer:TenlogD3ProDual]
inherits = TenlogD3Pro
printer_model = Tenlog D3 Pro Dual
bed_custom_model =
deretract_speed = 40,40
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print head up\nG28 X Y\nM140 S0 ; turn off heatbed\nM104 S0 T1 ; turn off temperature E1\nM104 S0 T0 ; turn off temperature E0\nM107 ; turn off fan\nM84 X Y E ; disable motors\n
extruder_colour = #FFFF00;#80804C
extruder_offset = 0x0,0x0
max_layer_height = 0.28,0.28
min_layer_height = 0.08,0.08
nozzle_diameter = 0.4,0.4
retract_before_travel = 2,2
retract_before_wipe = 70%,70%
retract_layer_change = 1,1
retract_length = 1.5,1.5
retract_length_toolchange = 1.6,1.6
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 40,40
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nG28 ; home all\nM107 ;start with the fan off\n\nM104 S{first_layer_temperature[0] - 25} T0\nM104 S{first_layer_temperature[1] - 25} T1\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S{first_layer_temperature[0] - 25} T0 ; wait for extruder temp E0\nM109 S{first_layer_temperature[1] - 25} T1 ; wait for extruder temp E1\n\nG1 Z1.0 F3000 ; move z up little to prevent scratching of surface\n\n
toolchange_gcode = ; start toolchange\n\n{if layer_num < 1}\nM104 S{first_layer_temperature[current_extruder] - 25} T[current_extruder] ; lower temperature for inactive extruder\n{else}\nM104 S{temperature[current_extruder] - 25} T[current_extruder] ; lower temperature for inactive extruder\n{endif}\n\n{if current_extruder == 0 }\nG1 F3000 X-50\n{endif}\n{if current_extruder == 1 }\nG1 F3000 X354\n{endif}\n\n; change to new extruder\n\nT[next_extruder] ; change to next extruder\n{if layer_num < 1}\nM104 S{first_layer_temperature[next_extruder]} T[next_extruder] ; set first layer working temperature\nM109 S{first_layer_temperature[next_extruder]} T[next_extruder] ; and wait for it\n{else}\nM104 S{temperature[next_extruder]} T[next_extruder] ; set working temperature\nM109 S{temperature[next_extruder]} T[next_extruder] ; and wait for it\n{endif}\n\nG1 F1000 E4.0 ;purge\nG4 S3 ;wait a little bit\n\n{if next_extruder == 0 }\nG1 F3000 X-20\nG1 F3000 X-50\n{endif}\n{if next_extruder == 1 }\nG1 F3000 X325\nG1 F3000 X354\n{endif}\n\n{if layer_num > 0}\nG1 F{deretract_speed[next_extruder]*60} E-{retract_length_toolchange[next_extruder]}\n{endif}\n
wipe = 1,1
